// 예전에는 프로토타입 확장이 안전하지 않은 일이었지만 이제 타입스크립트처럼 정적 타입 시스템을 이용하면 안전하게 확장할 수 있다.

import ".zip";
[1, 2, 3].map((n) => n * 2).zip(["a", "b", "c"]); // [[2, 'a'], [4, 'b'], [6, 'c']]
