// 컴패니언 객체 패턴 - 타입과 객체를 쌍으로 묶는 기능

// 타입스크립트에서 타입과 값은 별도의 네임스페이스를 갖는다. => 같은 영역에서 하나의 이름을 타입과 값 모두에 연결할 수 있다.

// 컴패니언 객체 패턴을 이용하면 별도의 네임스페이스를 이용해 한 번은 타입으로, 한 번은 값으로 두 번 이름을 선언할 수 있다.
// 타입과 값 정보를 한 개의 이름으로 그룹화할 수 있다. 또한 호출자는 이 둘을 한 번에 임포트할 수 있다.
import Currency from "./Currency";

// Currency를 타입으로 사용
let amountDue: Currency = {
  unit: "JPY",
  value: 83733.1,
};

// Currency를 값으로 사용
let otherAmountDue = Currency.from(330, "EUR");

// 💡 타입과 객체가 의미상 관련되어 있고, 이 객체가 타입을 활용하는 유틸리티 메서드를 제공한다면 컴패니언 객체 패턴을 이용하자.
